[flake8]
max-complexity = 20
max-line-length = 120
application-import-names = tests,history
import-order-style = pep8
exclude = .git
ignore = F401

[coverage:run]
omit = **/__init__.py
branch = True
source =
    history

[coverage:report]
show_missing = True

[yapf]
based_on_style = pep8
ALLOW_SPLIT_BEFORE_DICT_VALUE = False
COLUMN_LIMIT = 120
COALESCE_BRACKETS = False
DEDENT_CLOSING_BRACKETS = True
EACH_DICT_ENTRY_ON_SEPARATE_LINE = True
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
SPLIT_BEFORE_CLOSING_BRACKET = True
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = False
SPLIT_BEFORE_FIRST_ARGUMENT = False
SPLIT_BEFORE_NAMED_ASSIGNS = True
SPLIT_BEFORE_LOGICAL_OPERATOR = False
SPLIT_COMPLEX_COMPREHENSION = True

[pep8]
max-line-length = 120

[isort]
line_length = 100
default_section = THIRDPARTY
known_first_party = tests,history
multi_line_output = 3
balanced_wrapping = true
include_trailing_comma = true